####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=begonia
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 8 Pro
ro.product.odm.name=voltage_begonia
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
